The TA assignment for undergraduate who have taken CISC106:


CISC106010
208613190  Hilpert, Haden
200702184  Gerhold, Tillman
143573111  Hoeger, Rosalee
248465023  Balistreri, Brenden
199252708  O'Kon, Lesley
291123764  Schamberger, Zara
185821607  Koelpin, Pate
285012452  Nicolas, Clemie
155931900  O'Connell, Mauricio
114753114  Mosciski, Bina
156662705  Heathcote, Nikhil
249991338  Weissnat, Tinnie
115778170  Schinner, Audrina
221488845  Ziemann, Rayshawn
268660837  Larkin, Harlie
178339089  Wisoky, Budd
184900234  Heller, Chana
226958284  Kub, Shannen
180282302  Stracke, Dessie
243833514  Bergstrom, Oran
156650395  Wisoky, Kelvin
232499607  DuBuque, Suzie
147803020  Hilll, Pearlie
250335983  Hagenes, Levon
244292347  Lesch, Evon
230975514  Ledner, Casimiro
153861369  Kutch, Marilee

CISC106011
208613190  Hilpert, Haden
155087433  Frami, Kymani
296862165  Goodwin, Ariane
200702184  Gerhold, Tillman
143573111  Hoeger, Rosalee
248465023  Balistreri, Brenden
234903067  Effertz, Lim
252543549  Tromp, Sumner
291123764  Schamberger, Zara
185821607  Koelpin, Pate
208557533  Schamberger, Chiquita
285012452  Nicolas, Clemie
114753114  Mosciski, Bina
218948406  Romaguera, Attilio
249991338  Weissnat, Tinnie
115778170  Schinner, Audrina
221488845  Ziemann, Rayshawn
215845327  Schroeder, Clyde
268660837  Larkin, Harlie
178339089  Wisoky, Budd
184900234  Heller, Chana
171000439  White, Jaiden
180282302  Stracke, Dessie
243833514  Bergstrom, Oran
156650395  Wisoky, Kelvin
232499607  DuBuque, Suzie
147803020  Hilll, Pearlie
250335983  Hagenes, Levon
244292347  Lesch, Evon
216659936  Brekke, Mahala
230975514  Ledner, Casimiro
153861369  Kutch, Marilee

CISC106012
200702184  Gerhold, Tillman
121391542  Schoen, Lyla
143573111  Hoeger, Rosalee
196768156  Torphy, Etna
199252708  O'Kon, Lesley
252543549  Tromp, Sumner
155931900  O'Connell, Mauricio
156662705  Heathcote, Nikhil
249991338  Weissnat, Tinnie
266436937  Adams, Charly
115778170  Schinner, Audrina
271463613  Turcotte, Dara
177933113  Welch, Banks
211281514  Lakin, Alexandrea
178339089  Wisoky, Budd
184900234  Heller, Chana
171000439  White, Jaiden
154717361  Hauck, Shirley
243833514  Bergstrom, Oran
156650395  Wisoky, Kelvin
254515281  Orn, Cristal
147803020  Hilll, Pearlie
250335983  Hagenes, Levon
244292347  Lesch, Evon
149211867  Bode, Sigurd
168588137  Kling, Parlee
216659936  Brekke, Mahala
230975514  Ledner, Casimiro
153861369  Kutch, Marilee

CISC106013
208613190  Hilpert, Haden
296862165  Goodwin, Ariane
143573111  Hoeger, Rosalee
252543549  Tromp, Sumner
185821607  Koelpin, Pate
208557533  Schamberger, Chiquita
114753114  Mosciski, Bina
249991338  Weissnat, Tinnie
115778170  Schinner, Audrina
215845327  Schroeder, Clyde
184900234  Heller, Chana
171000439  White, Jaiden
243833514  Bergstrom, Oran
156650395  Wisoky, Kelvin
147803020  Hilll, Pearlie
250335983  Hagenes, Levon
244292347  Lesch, Evon
216659936  Brekke, Mahala
230975514  Ledner, Casimiro

CISC106014
208613190  Hilpert, Haden
296862165  Goodwin, Ariane
121391542  Schoen, Lyla
143573111  Hoeger, Rosalee
252543549  Tromp, Sumner
185821607  Koelpin, Pate
208557533  Schamberger, Chiquita
155931900  O'Connell, Mauricio
266436937  Adams, Charly
115778170  Schinner, Audrina
271463613  Turcotte, Dara
215845327  Schroeder, Clyde
211281514  Lakin, Alexandrea
171000439  White, Jaiden
154717361  Hauck, Shirley
243833514  Bergstrom, Oran
254515281  Orn, Cristal
147803020  Hilll, Pearlie
244292347  Lesch, Evon
149211867  Bode, Sigurd
168588137  Kling, Parlee
216659936  Brekke, Mahala
230975514  Ledner, Casimiro

CISC106015
200702184  Gerhold, Tillman
121391542  Schoen, Lyla
143573111  Hoeger, Rosalee
248465023  Balistreri, Brenden
199252708  O'Kon, Lesley
234903067  Effertz, Lim
208557533  Schamberger, Chiquita
155931900  O'Connell, Mauricio
156662705  Heathcote, Nikhil
266436937  Adams, Charly
271463613  Turcotte, Dara
221488845  Ziemann, Rayshawn
211281514  Lakin, Alexandrea
171000439  White, Jaiden
154717361  Hauck, Shirley
243833514  Bergstrom, Oran
232499607  DuBuque, Suzie
254515281  Orn, Cristal
251464366  Muller, Miya
147803020  Hilll, Pearlie
250335983  Hagenes, Levon
244292347  Lesch, Evon
149211867  Bode, Sigurd
168588137  Kling, Parlee
216659936  Brekke, Mahala
230975514  Ledner, Casimiro
153861369  Kutch, Marilee

CISC106016
208613190  Hilpert, Haden
155087433  Frami, Kymani
296862165  Goodwin, Ariane
143573111  Hoeger, Rosalee
248465023  Balistreri, Brenden
291123764  Schamberger, Zara
185821607  Koelpin, Pate
285012452  Nicolas, Clemie
114753114  Mosciski, Bina
156662705  Heathcote, Nikhil
218948406  Romaguera, Attilio
180230019  Mills, Karrie
249991338  Weissnat, Tinnie
115778170  Schinner, Audrina
221488845  Ziemann, Rayshawn
177933113  Welch, Banks
268660837  Larkin, Harlie
178339089  Wisoky, Budd
184900234  Heller, Chana
226958284  Kub, Shannen
154717361  Hauck, Shirley
156650395  Wisoky, Kelvin
232499607  DuBuque, Suzie
254515281  Orn, Cristal
251464366  Muller, Miya
250335983  Hagenes, Levon
153861369  Kutch, Marilee

CISC106020L
208613190  Hilpert, Haden
155087433  Frami, Kymani
296862165  Goodwin, Ariane
200702184  Gerhold, Tillman
143573111  Hoeger, Rosalee
196768156  Torphy, Etna
248465023  Balistreri, Brenden
199252708  O'Kon, Lesley
291123764  Schamberger, Zara
185821607  Koelpin, Pate
208557533  Schamberger, Chiquita
285012452  Nicolas, Clemie
114753114  Mosciski, Bina
156662705  Heathcote, Nikhil
218948406  Romaguera, Attilio
180230019  Mills, Karrie
249991338  Weissnat, Tinnie
266436937  Adams, Charly
115778170  Schinner, Audrina
221488845  Ziemann, Rayshawn
177933113  Welch, Banks
211281514  Lakin, Alexandrea
268660837  Larkin, Harlie
178339089  Wisoky, Budd
184900234  Heller, Chana
226958284  Kub, Shannen
154717361  Hauck, Shirley
156650395  Wisoky, Kelvin
232499607  DuBuque, Suzie
254515281  Orn, Cristal
147803020  Hilll, Pearlie
250335983  Hagenes, Levon
149211867  Bode, Sigurd
230975514  Ledner, Casimiro
153861369  Kutch, Marilee

CISC106021L
208613190  Hilpert, Haden
155087433  Frami, Kymani
296862165  Goodwin, Ariane
200702184  Gerhold, Tillman
143573111  Hoeger, Rosalee
196768156  Torphy, Etna
199252708  O'Kon, Lesley
252543549  Tromp, Sumner
208557533  Schamberger, Chiquita
285012452  Nicolas, Clemie
114753114  Mosciski, Bina
218948406  Romaguera, Attilio
180230019  Mills, Karrie
249991338  Weissnat, Tinnie
266436937  Adams, Charly
115778170  Schinner, Audrina
221488845  Ziemann, Rayshawn
177933113  Welch, Banks
211281514  Lakin, Alexandrea
268660837  Larkin, Harlie
178339089  Wisoky, Budd
184900234  Heller, Chana
171000439  White, Jaiden
226958284  Kub, Shannen
154717361  Hauck, Shirley
156650395  Wisoky, Kelvin
232499607  DuBuque, Suzie
251464366  Muller, Miya
147803020  Hilll, Pearlie
149211867  Bode, Sigurd
216659936  Brekke, Mahala
230975514  Ledner, Casimiro

CISC106030L
208613190  Hilpert, Haden
155087433  Frami, Kymani
200702184  Gerhold, Tillman
143573111  Hoeger, Rosalee
196768156  Torphy, Etna
248465023  Balistreri, Brenden
199252708  O'Kon, Lesley
234903067  Effertz, Lim
252543549  Tromp, Sumner
291123764  Schamberger, Zara
185821607  Koelpin, Pate
208557533  Schamberger, Chiquita
285012452  Nicolas, Clemie
155931900  O'Connell, Mauricio
114753114  Mosciski, Bina
156662705  Heathcote, Nikhil
180230019  Mills, Karrie
249991338  Weissnat, Tinnie
115778170  Schinner, Audrina
221488845  Ziemann, Rayshawn
177933113  Welch, Banks
268660837  Larkin, Harlie
178339089  Wisoky, Budd
184900234  Heller, Chana
171000439  White, Jaiden
226958284  Kub, Shannen
180282302  Stracke, Dessie
243833514  Bergstrom, Oran
156650395  Wisoky, Kelvin
232499607  DuBuque, Suzie
251464366  Muller, Miya
147803020  Hilll, Pearlie
250335983  Hagenes, Levon
244292347  Lesch, Evon
149211867  Bode, Sigurd
230975514  Ledner, Casimiro
153861369  Kutch, Marilee

CISC106031L
208613190  Hilpert, Haden
215558109  Schinner, Neely
155087433  Frami, Kymani
200702184  Gerhold, Tillman
143573111  Hoeger, Rosalee
196768156  Torphy, Etna
248465023  Balistreri, Brenden
199252708  O'Kon, Lesley
234903067  Effertz, Lim
291123764  Schamberger, Zara
185821607  Koelpin, Pate
208557533  Schamberger, Chiquita
285012452  Nicolas, Clemie
155931900  O'Connell, Mauricio
114753114  Mosciski, Bina
156662705  Heathcote, Nikhil
218948406  Romaguera, Attilio
180230019  Mills, Karrie
249991338  Weissnat, Tinnie
266436937  Adams, Charly
115778170  Schinner, Audrina
271463613  Turcotte, Dara
221488845  Ziemann, Rayshawn
177933113  Welch, Banks
268660837  Larkin, Harlie
178339089  Wisoky, Budd
184900234  Heller, Chana
152341938  Daugherty, Webster
226958284  Kub, Shannen
180282302  Stracke, Dessie
154717361  Hauck, Shirley
243833514  Bergstrom, Oran
156650395  Wisoky, Kelvin
232499607  DuBuque, Suzie
254515281  Orn, Cristal
147803020  Hilll, Pearlie
250335983  Hagenes, Levon
244292347  Lesch, Evon
149211867  Bode, Sigurd
230975514  Ledner, Casimiro
153861369  Kutch, Marilee

CISC106040L
208613190  Hilpert, Haden
215558109  Schinner, Neely
155087433  Frami, Kymani
296862165  Goodwin, Ariane
200702184  Gerhold, Tillman
143573111  Hoeger, Rosalee
196768156  Torphy, Etna
248465023  Balistreri, Brenden
199252708  O'Kon, Lesley
234903067  Effertz, Lim
252543549  Tromp, Sumner
291123764  Schamberger, Zara
185821607  Koelpin, Pate
208557533  Schamberger, Chiquita
285012452  Nicolas, Clemie
155931900  O'Connell, Mauricio
114753114  Mosciski, Bina
218948406  Romaguera, Attilio
249991338  Weissnat, Tinnie
115778170  Schinner, Audrina
221488845  Ziemann, Rayshawn
215845327  Schroeder, Clyde
177933113  Welch, Banks
268660837  Larkin, Harlie
178339089  Wisoky, Budd
184900234  Heller, Chana
171000439  White, Jaiden
152341938  Daugherty, Webster
180282302  Stracke, Dessie
154717361  Hauck, Shirley
243833514  Bergstrom, Oran
156650395  Wisoky, Kelvin
232499607  DuBuque, Suzie
254515281  Orn, Cristal
147803020  Hilll, Pearlie
250335983  Hagenes, Levon
244292347  Lesch, Evon
149211867  Bode, Sigurd
216659936  Brekke, Mahala
230975514  Ledner, Casimiro
153861369  Kutch, Marilee

CISC106041L
208613190  Hilpert, Haden
215558109  Schinner, Neely
155087433  Frami, Kymani
296862165  Goodwin, Ariane
143573111  Hoeger, Rosalee
196768156  Torphy, Etna
248465023  Balistreri, Brenden
199252708  O'Kon, Lesley
291123764  Schamberger, Zara
185821607  Koelpin, Pate
285012452  Nicolas, Clemie
155931900  O'Connell, Mauricio
114753114  Mosciski, Bina
156662705  Heathcote, Nikhil
218948406  Romaguera, Attilio
249991338  Weissnat, Tinnie
266436937  Adams, Charly
115778170  Schinner, Audrina
271463613  Turcotte, Dara
221488845  Ziemann, Rayshawn
215845327  Schroeder, Clyde
177933113  Welch, Banks
268660837  Larkin, Harlie
178339089  Wisoky, Budd
184900234  Heller, Chana
171000439  White, Jaiden
152341938  Daugherty, Webster
226958284  Kub, Shannen
180282302  Stracke, Dessie
154717361  Hauck, Shirley
243833514  Bergstrom, Oran
156650395  Wisoky, Kelvin
232499607  DuBuque, Suzie
254515281  Orn, Cristal
250335983  Hagenes, Levon
244292347  Lesch, Evon
168588137  Kling, Parlee
216659936  Brekke, Mahala
230975514  Ledner, Casimiro
153861369  Kutch, Marilee

CISC106050L
208613190  Hilpert, Haden
215558109  Schinner, Neely
155087433  Frami, Kymani
296862165  Goodwin, Ariane
200702184  Gerhold, Tillman
143573111  Hoeger, Rosalee
248465023  Balistreri, Brenden
199252708  O'Kon, Lesley
252543549  Tromp, Sumner
291123764  Schamberger, Zara
185821607  Koelpin, Pate
208557533  Schamberger, Chiquita
285012452  Nicolas, Clemie
155931900  O'Connell, Mauricio
114753114  Mosciski, Bina
156662705  Heathcote, Nikhil
218948406  Romaguera, Attilio
180230019  Mills, Karrie
249991338  Weissnat, Tinnie
266436937  Adams, Charly
115778170  Schinner, Audrina
271463613  Turcotte, Dara
221488845  Ziemann, Rayshawn
268660837  Larkin, Harlie
178339089  Wisoky, Budd
184900234  Heller, Chana
152341938  Daugherty, Webster
226958284  Kub, Shannen
180282302  Stracke, Dessie
154717361  Hauck, Shirley
243833514  Bergstrom, Oran
156650395  Wisoky, Kelvin
232499607  DuBuque, Suzie
254515281  Orn, Cristal
147803020  Hilll, Pearlie
250335983  Hagenes, Levon
244292347  Lesch, Evon
216659936  Brekke, Mahala
230975514  Ledner, Casimiro
153861369  Kutch, Marilee

CISC106051L
208613190  Hilpert, Haden
155087433  Frami, Kymani
296862165  Goodwin, Ariane
200702184  Gerhold, Tillman
143573111  Hoeger, Rosalee
248465023  Balistreri, Brenden
234903067  Effertz, Lim
252543549  Tromp, Sumner
291123764  Schamberger, Zara
185821607  Koelpin, Pate
208557533  Schamberger, Chiquita
285012452  Nicolas, Clemie
114753114  Mosciski, Bina
156662705  Heathcote, Nikhil
218948406  Romaguera, Attilio
180230019  Mills, Karrie
249991338  Weissnat, Tinnie
266436937  Adams, Charly
115778170  Schinner, Audrina
271463613  Turcotte, Dara
221488845  Ziemann, Rayshawn
177933113  Welch, Banks
268660837  Larkin, Harlie
178339089  Wisoky, Budd
184900234  Heller, Chana
226958284  Kub, Shannen
154717361  Hauck, Shirley
156650395  Wisoky, Kelvin
232499607  DuBuque, Suzie
254515281  Orn, Cristal
251464366  Muller, Miya
147803020  Hilll, Pearlie
250335983  Hagenes, Levon
244292347  Lesch, Evon
168588137  Kling, Parlee
153861369  Kutch, Marilee

CISC106060L
215558109  Schinner, Neely
296862165  Goodwin, Ariane
200702184  Gerhold, Tillman
121391542  Schoen, Lyla
143573111  Hoeger, Rosalee
196768156  Torphy, Etna
199252708  O'Kon, Lesley
234903067  Effertz, Lim
252543549  Tromp, Sumner
208557533  Schamberger, Chiquita
285012452  Nicolas, Clemie
114753114  Mosciski, Bina
218948406  Romaguera, Attilio
180230019  Mills, Karrie
249991338  Weissnat, Tinnie
271463613  Turcotte, Dara
221488845  Ziemann, Rayshawn
215845327  Schroeder, Clyde
177933113  Welch, Banks
211281514  Lakin, Alexandrea
268660837  Larkin, Harlie
178339089  Wisoky, Budd
184900234  Heller, Chana
171000439  White, Jaiden
226958284  Kub, Shannen
180282302  Stracke, Dessie
156650395  Wisoky, Kelvin
232499607  DuBuque, Suzie
251464366  Muller, Miya
244292347  Lesch, Evon
168588137  Kling, Parlee
216659936  Brekke, Mahala

CISC106061L
208613190  Hilpert, Haden
215558109  Schinner, Neely
296862165  Goodwin, Ariane
200702184  Gerhold, Tillman
121391542  Schoen, Lyla
196768156  Torphy, Etna
248465023  Balistreri, Brenden
199252708  O'Kon, Lesley
234903067  Effertz, Lim
291123764  Schamberger, Zara
185821607  Koelpin, Pate
208557533  Schamberger, Chiquita
285012452  Nicolas, Clemie
114753114  Mosciski, Bina
218948406  Romaguera, Attilio
180230019  Mills, Karrie
249991338  Weissnat, Tinnie
271463613  Turcotte, Dara
221488845  Ziemann, Rayshawn
215845327  Schroeder, Clyde
177933113  Welch, Banks
211281514  Lakin, Alexandrea
268660837  Larkin, Harlie
184900234  Heller, Chana
171000439  White, Jaiden
152341938  Daugherty, Webster
226958284  Kub, Shannen
180282302  Stracke, Dessie
243833514  Bergstrom, Oran
156650395  Wisoky, Kelvin
232499607  DuBuque, Suzie
254515281  Orn, Cristal
251464366  Muller, Miya
244292347  Lesch, Evon
168588137  Kling, Parlee
216659936  Brekke, Mahala
153861369  Kutch, Marilee

CISC106070L
215558109  Schinner, Neely
200702184  Gerhold, Tillman
121391542  Schoen, Lyla
143573111  Hoeger, Rosalee
196768156  Torphy, Etna
234903067  Effertz, Lim
252543549  Tromp, Sumner
291123764  Schamberger, Zara
185821607  Koelpin, Pate
155931900  O'Connell, Mauricio
114753114  Mosciski, Bina
156662705  Heathcote, Nikhil
266436937  Adams, Charly
115778170  Schinner, Audrina
271463613  Turcotte, Dara
221488845  Ziemann, Rayshawn
215845327  Schroeder, Clyde
177933113  Welch, Banks
211281514  Lakin, Alexandrea
171000439  White, Jaiden
152341938  Daugherty, Webster
180282302  Stracke, Dessie
154717361  Hauck, Shirley
243833514  Bergstrom, Oran
232499607  DuBuque, Suzie
254515281  Orn, Cristal
251464366  Muller, Miya
147803020  Hilll, Pearlie
250335983  Hagenes, Levon
244292347  Lesch, Evon
149211867  Bode, Sigurd
168588137  Kling, Parlee
216659936  Brekke, Mahala
230975514  Ledner, Casimiro

CISC106071L
215558109  Schinner, Neely
155087433  Frami, Kymani
200702184  Gerhold, Tillman
121391542  Schoen, Lyla
143573111  Hoeger, Rosalee
196768156  Torphy, Etna
234903067  Effertz, Lim
252543549  Tromp, Sumner
291123764  Schamberger, Zara
185821607  Koelpin, Pate
155931900  O'Connell, Mauricio
114753114  Mosciski, Bina
156662705  Heathcote, Nikhil
218948406  Romaguera, Attilio
180230019  Mills, Karrie
249991338  Weissnat, Tinnie
266436937  Adams, Charly
115778170  Schinner, Audrina
271463613  Turcotte, Dara
221488845  Ziemann, Rayshawn
215845327  Schroeder, Clyde
177933113  Welch, Banks
211281514  Lakin, Alexandrea
178339089  Wisoky, Budd
171000439  White, Jaiden
152341938  Daugherty, Webster
226958284  Kub, Shannen
180282302  Stracke, Dessie
243833514  Bergstrom, Oran
156650395  Wisoky, Kelvin
232499607  DuBuque, Suzie
254515281  Orn, Cristal
251464366  Muller, Miya
147803020  Hilll, Pearlie
250335983  Hagenes, Levon
149211867  Bode, Sigurd
168588137  Kling, Parlee
216659936  Brekke, Mahala
230975514  Ledner, Casimiro

CISC106080
208613190  Hilpert, Haden
155087433  Frami, Kymani
296862165  Goodwin, Ariane
143573111  Hoeger, Rosalee
248465023  Balistreri, Brenden
291123764  Schamberger, Zara
185821607  Koelpin, Pate
285012452  Nicolas, Clemie
114753114  Mosciski, Bina
156662705  Heathcote, Nikhil
218948406  Romaguera, Attilio
180230019  Mills, Karrie
249991338  Weissnat, Tinnie
115778170  Schinner, Audrina
221488845  Ziemann, Rayshawn
177933113  Welch, Banks
268660837  Larkin, Harlie
178339089  Wisoky, Budd
184900234  Heller, Chana
226958284  Kub, Shannen
154717361  Hauck, Shirley
156650395  Wisoky, Kelvin
232499607  DuBuque, Suzie
254515281  Orn, Cristal
251464366  Muller, Miya
250335983  Hagenes, Levon
153861369  Kutch, Marilee

CISC106080L
208613190  Hilpert, Haden
215558109  Schinner, Neely
155087433  Frami, Kymani
296862165  Goodwin, Ariane
121391542  Schoen, Lyla
143573111  Hoeger, Rosalee
196768156  Torphy, Etna
248465023  Balistreri, Brenden
199252708  O'Kon, Lesley
234903067  Effertz, Lim
252543549  Tromp, Sumner
291123764  Schamberger, Zara
185821607  Koelpin, Pate
208557533  Schamberger, Chiquita
285012452  Nicolas, Clemie
155931900  O'Connell, Mauricio
114753114  Mosciski, Bina
218948406  Romaguera, Attilio
180230019  Mills, Karrie
249991338  Weissnat, Tinnie
266436937  Adams, Charly
221488845  Ziemann, Rayshawn
215845327  Schroeder, Clyde
177933113  Welch, Banks
211281514  Lakin, Alexandrea
268660837  Larkin, Harlie
178339089  Wisoky, Budd
171000439  White, Jaiden
152341938  Daugherty, Webster
226958284  Kub, Shannen
180282302  Stracke, Dessie
154717361  Hauck, Shirley
243833514  Bergstrom, Oran
254515281  Orn, Cristal
251464366  Muller, Miya
244292347  Lesch, Evon
149211867  Bode, Sigurd
168588137  Kling, Parlee
216659936  Brekke, Mahala
153861369  Kutch, Marilee

CISC106081
215558109  Schinner, Neely
155087433  Frami, Kymani
296862165  Goodwin, Ariane
121391542  Schoen, Lyla
143573111  Hoeger, Rosalee
196768156  Torphy, Etna
199252708  O'Kon, Lesley
234903067  Effertz, Lim
252543549  Tromp, Sumner
285012452  Nicolas, Clemie
114753114  Mosciski, Bina
180230019  Mills, Karrie
266436937  Adams, Charly
215845327  Schroeder, Clyde
177933113  Welch, Banks
211281514  Lakin, Alexandrea
268660837  Larkin, Harlie
178339089  Wisoky, Budd
184900234  Heller, Chana
226958284  Kub, Shannen
156650395  Wisoky, Kelvin
232499607  DuBuque, Suzie
251464366  Muller, Miya
244292347  Lesch, Evon
149211867  Bode, Sigurd
168588137  Kling, Parlee
216659936  Brekke, Mahala
153861369  Kutch, Marilee

CISC106081L
208613190  Hilpert, Haden
215558109  Schinner, Neely
155087433  Frami, Kymani
296862165  Goodwin, Ariane
121391542  Schoen, Lyla
143573111  Hoeger, Rosalee
248465023  Balistreri, Brenden
199252708  O'Kon, Lesley
234903067  Effertz, Lim
252543549  Tromp, Sumner
291123764  Schamberger, Zara
185821607  Koelpin, Pate
208557533  Schamberger, Chiquita
285012452  Nicolas, Clemie
155931900  O'Connell, Mauricio
218948406  Romaguera, Attilio
180230019  Mills, Karrie
266436937  Adams, Charly
115778170  Schinner, Audrina
271463613  Turcotte, Dara
221488845  Ziemann, Rayshawn
215845327  Schroeder, Clyde
177933113  Welch, Banks
211281514  Lakin, Alexandrea
268660837  Larkin, Harlie
178339089  Wisoky, Budd
171000439  White, Jaiden
180282302  Stracke, Dessie
154717361  Hauck, Shirley
243833514  Bergstrom, Oran
254515281  Orn, Cristal
251464366  Muller, Miya
147803020  Hilll, Pearlie
244292347  Lesch, Evon
149211867  Bode, Sigurd
168588137  Kling, Parlee
216659936  Brekke, Mahala
230975514  Ledner, Casimiro
153861369  Kutch, Marilee

CISC106082
208613190  Hilpert, Haden
215558109  Schinner, Neely
155087433  Frami, Kymani
296862165  Goodwin, Ariane
121391542  Schoen, Lyla
196768156  Torphy, Etna
248465023  Balistreri, Brenden
199252708  O'Kon, Lesley
234903067  Effertz, Lim
185821607  Koelpin, Pate
208557533  Schamberger, Chiquita
285012452  Nicolas, Clemie
180230019  Mills, Karrie
266436937  Adams, Charly
221488845  Ziemann, Rayshawn
215845327  Schroeder, Clyde
177933113  Welch, Banks
211281514  Lakin, Alexandrea
152341938  Daugherty, Webster
226958284  Kub, Shannen
180282302  Stracke, Dessie
243833514  Bergstrom, Oran
254515281  Orn, Cristal
251464366  Muller, Miya
244292347  Lesch, Evon
149211867  Bode, Sigurd
168588137  Kling, Parlee
216659936  Brekke, Mahala
153861369  Kutch, Marilee

CISC106082L
215558109  Schinner, Neely
296862165  Goodwin, Ariane
200702184  Gerhold, Tillman
121391542  Schoen, Lyla
143573111  Hoeger, Rosalee
248465023  Balistreri, Brenden
199252708  O'Kon, Lesley
234903067  Effertz, Lim
252543549  Tromp, Sumner
291123764  Schamberger, Zara
185821607  Koelpin, Pate
208557533  Schamberger, Chiquita
155931900  O'Connell, Mauricio
156662705  Heathcote, Nikhil
266436937  Adams, Charly
115778170  Schinner, Audrina
271463613  Turcotte, Dara
221488845  Ziemann, Rayshawn
215845327  Schroeder, Clyde
211281514  Lakin, Alexandrea
268660837  Larkin, Harlie
171000439  White, Jaiden
180282302  Stracke, Dessie
154717361  Hauck, Shirley
243833514  Bergstrom, Oran
156650395  Wisoky, Kelvin
232499607  DuBuque, Suzie
254515281  Orn, Cristal
251464366  Muller, Miya
147803020  Hilll, Pearlie
250335983  Hagenes, Levon
244292347  Lesch, Evon
149211867  Bode, Sigurd
168588137  Kling, Parlee
216659936  Brekke, Mahala
230975514  Ledner, Casimiro
153861369  Kutch, Marilee

CISC106100L
208613190  Hilpert, Haden
155087433  Frami, Kymani
296862165  Goodwin, Ariane
200702184  Gerhold, Tillman
143573111  Hoeger, Rosalee
196768156  Torphy, Etna
248465023  Balistreri, Brenden
234903067  Effertz, Lim
252543549  Tromp, Sumner
208557533  Schamberger, Chiquita
285012452  Nicolas, Clemie
114753114  Mosciski, Bina
218948406  Romaguera, Attilio
180230019  Mills, Karrie
249991338  Weissnat, Tinnie
266436937  Adams, Charly
115778170  Schinner, Audrina
271463613  Turcotte, Dara
221488845  Ziemann, Rayshawn
177933113  Welch, Banks
211281514  Lakin, Alexandrea
268660837  Larkin, Harlie
178339089  Wisoky, Budd
184900234  Heller, Chana
171000439  White, Jaiden
226958284  Kub, Shannen
154717361  Hauck, Shirley
156650395  Wisoky, Kelvin
232499607  DuBuque, Suzie
254515281  Orn, Cristal
251464366  Muller, Miya
147803020  Hilll, Pearlie
244292347  Lesch, Evon
149211867  Bode, Sigurd
168588137  Kling, Parlee
216659936  Brekke, Mahala
153861369  Kutch, Marilee

CISC106101L
208613190  Hilpert, Haden
215558109  Schinner, Neely
155087433  Frami, Kymani
296862165  Goodwin, Ariane
200702184  Gerhold, Tillman
121391542  Schoen, Lyla
143573111  Hoeger, Rosalee
196768156  Torphy, Etna
248465023  Balistreri, Brenden
199252708  O'Kon, Lesley
234903067  Effertz, Lim
252543549  Tromp, Sumner
208557533  Schamberger, Chiquita
285012452  Nicolas, Clemie
155931900  O'Connell, Mauricio
114753114  Mosciski, Bina
218948406  Romaguera, Attilio
180230019  Mills, Karrie
249991338  Weissnat, Tinnie
266436937  Adams, Charly
221488845  Ziemann, Rayshawn
215845327  Schroeder, Clyde
177933113  Welch, Banks
211281514  Lakin, Alexandrea
268660837  Larkin, Harlie
178339089  Wisoky, Budd
184900234  Heller, Chana
171000439  White, Jaiden
226958284  Kub, Shannen
154717361  Hauck, Shirley
243833514  Bergstrom, Oran
156650395  Wisoky, Kelvin
232499607  DuBuque, Suzie
254515281  Orn, Cristal
251464366  Muller, Miya
244292347  Lesch, Evon
149211867  Bode, Sigurd
168588137  Kling, Parlee
216659936  Brekke, Mahala
153861369  Kutch, Marilee
