The TA assignment for undergraduate who have taken CISC108:


CISC108010
753706787  Kuphal, Tinnie
860749536  Robel, Yurem
780459157  Hammes, Teddie
830738529  Buckridge, Jayden
722021620  Bogan, Santiago
789410077  Fisher, Lexi
707063793  Beier, Lim
700162008  Schaefer, Scot
867074109  Stroman, Gasper
899393003  Yost, Miriam
704397970  Hills, Kyle
857495481  Bogisich, Maureen
837355016  Conn, Adilene
754836129  Toy, Cristobal

CISC108011
737319532  Bradtke, Bee
753706787  Kuphal, Tinnie
722021620  Bogan, Santiago
823660008  Heller, Gaither
734591289  Franecki, Edith
820511944  Bogisich, Ephriam
847593280  McGlynn, Egbert
704397970  Hills, Kyle
825254586  Schamberger, Wilburn
857495481  Bogisich, Maureen
846852863  Pagac, Albertina
837355016  Conn, Adilene
724636732  Reynolds, Corey
782413502  Mohr, Alverta
754836129  Toy, Cristobal

CISC108020L
882562016  Dach, Breanna
737319532  Bradtke, Bee
753706787  Kuphal, Tinnie
767523546  Douglas, Amin
800424332  O'Conner, Alethea
855085219  Senger, Sheree
739826890  Casper, Latarsha
842342348  Orn, Erle
830738529  Buckridge, Jayden
722021620  Bogan, Santiago
823660008  Heller, Gaither
792811401  Reynolds, Calla
771808024  Cassin, Larissa
739503346  Bednar, Priscila
734591289  Franecki, Edith
757723254  Kirlin, Lotta
868687146  Wolff, Agusta
777778238  Lang, Averie
707063793  Beier, Lim
820511944  Bogisich, Ephriam
895052751  Prohaska, Hans
847593280  McGlynn, Egbert
831208550  Walker, Loris
867074109  Stroman, Gasper
704397970  Hills, Kyle
833193203  Sanford, Rohan
765097801  Gorczany, Lera
825254586  Schamberger, Wilburn
857495481  Bogisich, Maureen
846852863  Pagac, Albertina
864842796  Green, Roger
724636732  Reynolds, Corey
754836129  Toy, Cristobal

CISC108021L
882562016  Dach, Breanna
767523546  Douglas, Amin
800424332  O'Conner, Alethea
855085219  Senger, Sheree
725503615  Labadie, Camilla
739826890  Casper, Latarsha
860749536  Robel, Yurem
842342348  Orn, Erle
780459157  Hammes, Teddie
830738529  Buckridge, Jayden
722021620  Bogan, Santiago
823660008  Heller, Gaither
792811401  Reynolds, Calla
771808024  Cassin, Larissa
715712901  Krajcik, Cortney
739503346  Bednar, Priscila
734591289  Franecki, Edith
864644169  Rohan, Joelle
868687146  Wolff, Agusta
777778238  Lang, Averie
736157865  Gottlieb, Elsa
707063793  Beier, Lim
700162008  Schaefer, Scot
780236656  Spinka, Magan
847593280  McGlynn, Egbert
831208550  Walker, Loris
867074109  Stroman, Gasper
858600822  O'Kon, Aryana
711309021  Bailey, Kayley
833193203  Sanford, Rohan
765097801  Gorczany, Lera
825254586  Schamberger, Wilburn
857495481  Bogisich, Maureen
846852863  Pagac, Albertina
864842796  Green, Roger
724636732  Reynolds, Corey
754836129  Toy, Cristobal

CISC108030L
882562016  Dach, Breanna
781060358  Hodkiewicz, Melva
767523546  Douglas, Amin
800424332  O'Conner, Alethea
855085219  Senger, Sheree
725503615  Labadie, Camilla
860749536  Robel, Yurem
842342348  Orn, Erle
780459157  Hammes, Teddie
830738529  Buckridge, Jayden
823660008  Heller, Gaither
792811401  Reynolds, Calla
739503346  Bednar, Priscila
864644169  Rohan, Joelle
868687146  Wolff, Agusta
777778238  Lang, Averie
707063793  Beier, Lim
700162008  Schaefer, Scot
780236656  Spinka, Magan
847593280  McGlynn, Egbert
831208550  Walker, Loris
867074109  Stroman, Gasper
858600822  O'Kon, Aryana
899393003  Yost, Miriam
711309021  Bailey, Kayley
833193203  Sanford, Rohan
765097801  Gorczany, Lera
825254586  Schamberger, Wilburn
857495481  Bogisich, Maureen
846852863  Pagac, Albertina
864842796  Green, Roger
832290225  Kilback, Cedric
724636732  Reynolds, Corey
754836129  Toy, Cristobal

CISC108031L
882562016  Dach, Breanna
781060358  Hodkiewicz, Melva
737319532  Bradtke, Bee
767523546  Douglas, Amin
800424332  O'Conner, Alethea
725503615  Labadie, Camilla
860749536  Robel, Yurem
842342348  Orn, Erle
780459157  Hammes, Teddie
830738529  Buckridge, Jayden
823660008  Heller, Gaither
739503346  Bednar, Priscila
734591289  Franecki, Edith
864644169  Rohan, Joelle
868687146  Wolff, Agusta
777778238  Lang, Averie
707063793  Beier, Lim
820511944  Bogisich, Ephriam
780236656  Spinka, Magan
847593280  McGlynn, Egbert
831208550  Walker, Loris
867074109  Stroman, Gasper
858600822  O'Kon, Aryana
899393003  Yost, Miriam
711309021  Bailey, Kayley
704397970  Hills, Kyle
833193203  Sanford, Rohan
765097801  Gorczany, Lera
825254586  Schamberger, Wilburn
846852863  Pagac, Albertina
832290225  Kilback, Cedric
782413502  Mohr, Alverta
754836129  Toy, Cristobal

CISC108080
753706787  Kuphal, Tinnie
860749536  Robel, Yurem
780459157  Hammes, Teddie
830738529  Buckridge, Jayden
722021620  Bogan, Santiago
789410077  Fisher, Lexi
707063793  Beier, Lim
700162008  Schaefer, Scot
867074109  Stroman, Gasper
899393003  Yost, Miriam
704397970  Hills, Kyle
857495481  Bogisich, Maureen
837355016  Conn, Adilene
754836129  Toy, Cristobal

CISC108080L
781060358  Hodkiewicz, Melva
737319532  Bradtke, Bee
753706787  Kuphal, Tinnie
767523546  Douglas, Amin
800424332  O'Conner, Alethea
725503615  Labadie, Camilla
739826890  Casper, Latarsha
860749536  Robel, Yurem
842342348  Orn, Erle
823660008  Heller, Gaither
771808024  Cassin, Larissa
715712901  Krajcik, Cortney
734591289  Franecki, Edith
757723254  Kirlin, Lotta
864644169  Rohan, Joelle
868687146  Wolff, Agusta
789410077  Fisher, Lexi
736157865  Gottlieb, Elsa
707063793  Beier, Lim
820511944  Bogisich, Ephriam
700162008  Schaefer, Scot
780236656  Spinka, Magan
831208550  Walker, Loris
858600822  O'Kon, Aryana
894813441  Jenkins, Joesph
899393003  Yost, Miriam
711309021  Bailey, Kayley
704397970  Hills, Kyle
833193203  Sanford, Rohan
825254586  Schamberger, Wilburn
837355016  Conn, Adilene
724636732  Reynolds, Corey
782413502  Mohr, Alverta
