This is the file containing the schedule of graduate students


Sauer, Kristian (322925955)
MKJD394701
Bioinformatics for Life Scientists	Christiansen, Takisha	T R F	 LEC 12:55 PM - 1:05 PM	
ETZO288332
Electrical Engineering Fundamentals I	Johns, Richmond	M T W	 LEC 11:35 AM - 12:20 PM	
YLSK541334
Intro to the Theatre	Gerhold, Clinton	T	 LEC 5:05 PM - 7:30 PM	

Jakubowski, Louella (469196164)
DYBO345896
Honors Capstone Project	West, Caddie	R F	 LEC 3:35 PM - 4:50 PM	
JIGH448416
Topics in British Literary History	Wolf, Marchello	M T	 LEC 9:30 AM - 10:55 AM	
QEOZ920758
Electromagnetics II	Ryan, Stefani	T W	 LEC 12:10 PM - 1:35 PM	

Hackett, Susannah (677343710)
ARSU952619
General Chemistry Lecture II	Bruen, Willia	M W	 LEC 5:40 PM - 6:25 PM	
OIXD365993
Community Actors Workshop	Friesen, Keith	T R	 LEC 6:55 PM - 7:50 PM	
DPCS698996
Understanding Contemporary Technology	Kihn, Marinda	T F	 LEC 12:15 PM - 1:00 PM	

Konopelski, Mattye (451991336)
BOGK696166
Introduction to Astrobiology	Schuppe, Torey	W R F	 LEC 8:10 AM - 9:15 AM	
VMXI938086
Introductory Macroeconomics	Carter, Loyal	R F	 LEC 10:10 AM - 11:30 AM	
YTUG505123
Economic Ideas and Issues	Huels, Brooklynn	M W	 LEC 10:50 AM - 11:40 AM	

Cassin, Abby (632563692)
FQEX192528
Power Electronics	Nienow, Olie	M W F	 LEC 10:00 AM - 11:20 AM	
EOCY631704
Backstory: Devising Original Performance	Larkin, Lamarcus	T W	 LEC 8:20 AM - 9:55 AM	
NUBW540028
Calculus I	Mertz, Brittani	T W R	 LEC 5:15 PM - 6:15 PM	

Cronin, Kareem (423546023)
ARBE122990
Advanced Tennis	Lubowitz, Veva	W R	 LEC 6:45 PM - 7:00 PM	
EQSZ622168
Friendship	Cartwright, Della	M F	 LEC 3:10 PM - 4:15 PM	
YLQC538756
Participatory Program Planning	Bradtke, Kierra	M R	 LEC 5:55 PM - 6:50 PM	

Hoeger, Babyboy (378996353)
ATDU880525
Selected Topics	Walsh, Oddie	T	 LEC 5:50 PM - 7:55 PM	
ZPQU245479
Introduction to Systems Programming	Bayer, Marybelle	M F	 LEC 3:15 PM - 4:40 PM	
YVCE602234
Practicum in Community Geography	Thompson, Granville	T R F	 LEC 6:40 PM - 7:15 PM	

Emard, Fleeta (319041906)
EOVZ434828
Scene Study for Non-Majrs	Weissnat, Adolphus	M T W	 LEC 4:25 PM - 5:10 PM	
GJDK723394
Topics in British Literary History	Volkman, Devon	M W	 LEC 4:25 PM - 5:55 PM	
XZKU575651
Graduate Scene Study I	Hammes, Creola	T W R	 LEC 3:30 PM - 4:45 PM	

Padberg, Sandy (556453962)
IMKW179345
Metaphysics	Leuschke, Jerel	M	 LEC 12:55 PM - 2:10 PM	
RCUH788380
Period Style in Theatrical Performance	Keebler, Cordie	M F	 LEC 5:00 PM - 6:10 PM	
VAFD122054
Independent Study	Cole, Sherlyn	T F	 LEC 6:35 PM - 7:20 PM	

Towne, Lorena (534192697)
RBKG231705
Introduction to Moral Theory	Schumm, Pablo	W R F	 LEC 9:35 AM - 10:20 AM	
EWCT354925
Solar Energy Science and Architectures	Robel, Maci	M T	 LEC 12:50 PM - 1:15 PM	
YOTC599760
Lifeguarding	Kuhn, Maryjane	M R	 LEC 11:20 AM - 12:30 PM	

Heathcote, Kyra (407822488)
PFVR705434
Legal Aspects of Engineering and Computer Science	Gerhold, Deliah	T R F	 LEC 3:15 PM - 4:55 PM	
YUHE519102
Environmental and Resource Economics	Larkin, Chip	T R	 LEC 5:50 PM - 6:40 PM	
YDWB609869
Advanced Projects in Entertainment Design	D'Amore, Nina	M R F	 LEC 9:25 AM - 10:25 AM	

Dibbert, Terry (357808601)
TRQZ464075
Labor Economics	Balistreri, Verna	T R F	 LEC 4:10 PM - 5:10 PM	
JCLP122865
Scene Design II	Parisian, Talen	M T R	 LEC 7:00 PM - 8:10 PM	
KEPL114517
Intro Mus Thtre Perform I	Nolan, Donald	T R	 LEC 1:25 PM - 2:55 PM	

Runolfsdottir, Corrie (576209393)
HSOA400129
Forensic Chemical Analysis	Wiegand, Arlena	M W R	 LEC 9:00 AM - 10:10 AM	
ALPS107170
Selected Topics	Bauch, Darius	M W	 LEC 9:40 AM - 10:30 AM	
YZBJ231493
Topics in Theatrical and Dramatic History	Cremin, Nash	M F	 LEC 8:50 AM - 9:25 AM	

Lueilwitz, Taraji (452192528)
MRSU420218
Survey of British Literature, 1789 to Present	Gibson, Regan	M R	 LEC 5:15 PM - 6:00 PM	
PXDS616445
Ethnicity and Literary Texts	Franecki, Marianna	M W	 LEC 1:00 PM - 2:55 PM	
UEAP895156
Survey of American Literature, Beginnings to 1865	Gerhold, Joy	M R	 LEC 10:05 AM - 11:55 AM	

O'Kon, Gloria (694992562)
MYOG930867
International Macroeconomics and Finance	Quitzon, Kyra	M W R	 LEC 2:45 PM - 3:50 PM	
XGAY596863
General Physics II (Honors & Majors)	Nikolaus, Daisey	R F	 LEC 3:00 PM - 4:50 PM	
ZCHO357186
Auditioning:Musical Thtr	Kris, Harlon	M T W	 LEC 1:05 PM - 2:05 PM	

Blick, Demetri (601774280)
OZNV369753
Body Works	Schneider, Charity	T W	 LEC 8:10 AM - 9:25 AM	
AGUQ738351
Honors Capstone Project	Boyer, Liberty	F	 LEC 5:50 PM - 7:20 PM	
UKJZ441912
Philosophy of Biology:What Can Evolution Explain?	Parisian, Finnegan	T F	 LEC 8:05 AM - 9:20 AM	

Littel, Leander (302147088)
JYZN174035
Data Networks: Basic Principles	Tromp, Kenzie	T W	 LEC 6:00 PM - 7:20 PM	
QKHX983077
Introduction to Social and Political Philosophy	Volkman, Rettie	R F	 LEC 4:05 PM - 5:50 PM	
MYZA663154
Introduction Money & Banking	Batz, Garnett	T R	 LEC 5:00 PM - 6:25 PM	

Abernathy, Jackie (487927447)
DXFA356305
Introduction to Computer Science	Weissnat, Susie	M T F	 LEC 2:20 PM - 3:55 PM	
JAMS728184
First Course in Linear Algebra	Schmidt, Tate	M F	 LEC 8:25 AM - 9:35 AM	
LTZU332336
Geochemistry	Turner, Maxwell	M R	 LEC 4:55 PM - 5:20 PM	

Grimes, Ashby (601481351)
CPKA214294
Senior Design Project II	Witting, Aubrey	M T R	 LEC 11:35 AM - 12:45 PM	
MFCH429193
Gender, Place, and Space	Stehr, Jaylan	T F	 LEC 9:05 AM - 10:05 AM	
BZVO469294
Character Mask for the Actor	Hoeger, Valarie	M R F	 LEC 11:15 AM - 12:00 PM	

Koelpin, Amon (454399697)
UVTE814501
Underwater Photography	Bradtke, Adelbert	M W F	 LEC 2:50 PM - 3:40 PM	
BIPO995703
Introduction to Analysis of Algorithms	Lockman, Garry	T W R	 LEC 8:45 AM - 9:55 AM	
HXNF773321
Gender, Place, and Space	Bartell, Jim	M T	 LEC 3:20 PM - 4:15 PM	

Gorczany, Phylis (531000671)
AQYD239768
Relativity and Cosmology: Einstein and Beyond	Stark, Rosanna	T W F	 LEC 4:15 PM - 5:40 PM	
BRNV482160
Advanced Horseback Riding	Sawayn, Keon	M T R	 LEC 9:00 AM - 10:30 AM	
CPMI520787
Stage Lighting III	Cole, Haywood	W R	 LEC 6:00 PM - 7:40 PM	

Roberts, Roll (632442823)
OTJS607204
Principles of Software Engineering	Wehner, Sheron	M F	 LEC 8:55 AM - 9:15 AM	
RNSH761754
Introduction to Internet Security	Cruickshank, Ayanna	M	 LEC 2:30 PM - 4:50 PM	
UKAZ338451
Human Nature	Bauch, Jadon	M T	 LEC 5:15 PM - 6:30 PM	

Medhurst, Clemence (413512426)
RSGI193619
Auld Reekie: Scotland and the Road to London	Jacobson, Selma	M W R	 LEC 4:05 PM - 5:15 PM	
TMQH476467
Experience Credit	Davis, Harman	M F	 LEC 11:20 AM - 12:35 PM	
CGUN814753
Design of Operating Systems	McKenzie, Maxx	T W R	 LEC 1:10 PM - 2:35 PM	

Wilderman, Corene (600790835)
HPCS967141
Public Economics	Jakubowski, Camryn	T W F	 LEC 10:55 AM - 11:35 AM	
MJBZ457685
Introduction to Statistics and Econometrics	Hagenes, Zaida	M T F	 LEC 12:45 PM - 1:55 PM	
XWLA830779
History of Earth and Life	Collins, Loreen	M W F	 LEC 3:35 PM - 4:50 PM	

Bogan, Harvie (449803242)
ARZC453841
International Macroeconomics and Finance	Sawayn, Glennis	R F	 LEC 12:20 PM - 1:35 PM	
YCEF692975
Ethics and the Media Professions	Morar, Elian	M W	 LEC 6:15 PM - 7:05 PM	
EYSC430789
Stage Combat	Miller, Muriel	M F	 LEC 11:10 AM - 12:00 PM	

Carroll, Evelyne (678071962)
BVOR205440
Scene Design II	Quigley, Gerrit	M T	 LEC 11:05 AM - 12:10 PM	
FXCA408042
Selected Topics	Nikolaus, Era	W F	 LEC 11:35 AM - 12:15 PM	
XTJY112906
Downhill Skiing	Oberbrunner, Dottie	R F	 LEC 8:40 AM - 9:20 AM	

Haley, Mozella (604189045)
OGNX779469
Mobile Systems Security	Block, Azariah	M F	 LEC 12:55 PM - 1:00 PM	
WNAZ867374
Data Structures	Casper, Iza	T W	 LEC 2:00 PM - 3:20 PM	
FNLA402144
Low Impact Aerobics	Beatty, Dorathea	T R	 LEC 7:55 PM - 8:00 PM	

Ortiz, Ulysses (556233829)
RGIK786150
Directing: Full-Length Play	Stiedemann, Immanuel	M F	 LEC 6:25 PM - 7:55 PM	
NHVL906788
Cartographic Design	Weber, Mamie	R	 LEC 4:10 PM - 6:55 PM	
RYHW219056
Climate Change and Human Origins	Kreiger, Stuart	M T R	 LEC 8:55 AM - 9:05 AM	

Ortiz, Netta (567147398)
JHGQ267851
Narratives of Culture:Introduction to Issues of Critical Reading	Lakin, Caren	M T W	 LEC 9:05 AM - 10:45 AM	
KZAH367380
History of Earth and Life	Walker, Deb	W R	 LEC 5:15 PM - 6:50 PM	
PTXJ565245
Projects in Technical Practice I	Strosin, Rettie	M T R	 LEC 3:50 PM - 4:20 PM	

Sipes, Jemal (563646172)
BSMH837171
Twentieth Century Theories of Knowledge, Reality, and Meaning	Wunsch, Robyn	M R	 LEC 10:20 AM - 11:35 AM	
NGVP989481
Intro to Acting-Majors	Deckow, Yusuf	T W R	 LEC 7:15 PM - 8:15 PM	
AIMF663283
Organic Chemistry II	Howell, Zoey	T F	 LEC 7:15 PM - 8:10 PM	

Kassulke, Luis (362685666)
VMFW236655
Introduction to Theater Crafts I	Erdman, Athena	T R	 LEC 6:45 PM - 7:30 PM	
ZUND891593
Theater Dance Styles II	Pfeffer, Nikki	M W F	 LEC 3:40 PM - 4:45 PM	
JDGQ130369
Developmental Biology	Schmitt, Elva	T R	 LEC 5:45 PM - 6:00 PM	

Ward, Trena (650131750)
TYHI293484
Sources of the Self: Finding the ¡°I¡± in Religion & Philosophy	Cartwright, Sigurd	M T R	 LEC 4:45 PM - 5:25 PM	
LBXA800725
God in Political Theory	Fahey, Vincenza	M F	 LEC 5:30 PM - 6:05 PM	
MHPN550585
Environmental and Resource Economics	Batz, Trudie	W F	 LEC 4:40 PM - 5:55 PM	

Block, Hallie (510323764)
PVGO973992
Switching Theory	Hoeger, Danyell	M F	 LEC 1:05 PM - 2:15 PM	
NVZE766874
Landscape Interpretation in Cultural Geography	Swaniawski, Savion	T W R	 LEC 2:45 PM - 3:05 PM	
LNBC502725
Earth System Science	Kutch, Beau	M R	 LEC 12:55 PM - 1:00 PM	

Mueller, Brooklyn (603194713)
UYAD585627
The Actor's Speech Practicum	Murray, Spurgeon	M W	 LEC 2:30 PM - 3:10 PM	
QZMJ597005
Honors Seminar in Computer & Information Science	Parisian, Jacques	M T	 LEC 4:20 PM - 5:10 PM	
XZCE274399
Academic Excellence Workshop for Statics	Balistreri, Rollie	T F	 LEC 4:45 PM - 5:50 PM	

Jacobi, Madelyn (388864922)
ZJTF315109
Introduction to Paleobiology	Carroll, Oral	M T W	 LEC 1:55 PM - 2:10 PM	
QLHR607139
Honors in Drama	West, Jeromy	T R F	 LEC 5:00 PM - 6:25 PM	
GKZH726757
Mathematical Programming for Engineers	Ankunding, Deidra	R	 LEC 7:35 PM - 9:00 PM	

Nikolaus, Ernst (363626815)
FVBN337705
Conservation and Management Protected Areas: South Africa-OTS	Kuhic, Lassie	T F	 LEC 7:20 PM - 8:35 PM	
RNIO341551
Special Topics In Economics	Greenholt, Ardis	W R F	 LEC 5:45 PM - 6:15 PM	
MYED800587
The Rationalists	Prohaska, Beecher	M R	 LEC 11:20 AM - 12:05 PM	

Mohr, Pryor (440500080)
SFVT849770
International Economic Relations	Conn, Sid	T R	 LEC 1:15 PM - 2:50 PM	
HEOX267646
Projects in Technical Practice II	Toy, Clarance	M F	 LEC 6:20 PM - 7:10 PM	
ALHU202521
Game Theory and Economic Strategy	Sawayn, Marylin	M T F	 LEC 6:05 PM - 7:45 PM	

Schmidt, Janene (682852209)
OFMA200046
South Africa	Konopelski, Edwardo	M F	 LEC 9:15 AM - 10:40 AM	
DHWS484331
Tailoring Techniques for the Theater	Schiller, Maddux	W F	 LEC 11:25 AM - 12:35 PM	
HIVM459372
Development of Theater and Drama II	Franecki, Ola	M R	 LEC 1:45 PM - 2:55 PM	

Becker, Connie (402043673)
NQYE498125
Electric Power Systems	Mills, Dann	T R F	 LEC 6:50 PM - 7:05 PM	
SCIQ430833
Concepts & Issues of Tech.	Konopelski, Imani	W R	 LEC 9:40 AM - 10:35 AM	
RBWD771786
Major Concepts of Physics I	Beatty, Mortimer	R	 LEC 5:40 PM - 7:30 PM	

Herzog, Hortencia (460777017)
BFYN759710
Scuba	Upton, Vincenzo	T	 LEC 6:05 PM - 8:30 PM	
IBWO330166
Stage Combat	Corwin, Filomena	M W R	 LEC 8:55 AM - 9:35 AM	
QJYX425972
The Human and Divine in Christian and Muslim Philosophy	Gottlieb, Leisha	M F	 LEC 1:10 PM - 2:50 PM	

Smitham, Foy (607940146)
ALWY566517
Mineralogy	Herzog, Clarinda	M R	 LEC 12:55 PM - 1:00 PM	
DWML736434
Independent Study	Collier, Willard	M T R	 LEC 4:35 PM - 5:55 PM	
LKGW312715
Ethics and Contemporary Issues	Lowe, Fallon	T W	 LEC 7:15 PM - 8:35 PM	

Buckridge, Ossie (687353540)
FJKY250901
Musical theater Performance-Cabaret	Dibbert, Arminda	M W F	 LEC 7:50 PM - 8:45 PM	
WZLB155995
Structural and Physical Biochemistry	Ullrich, Kattie	M T	 LEC 3:15 PM - 4:20 PM	
AKVB120352
Senior Seminar in Mathematics	Fisher, Bethany	M T	 LEC 7:30 PM - 8:05 PM	

Ankunding, Arly (393567291)
KGLZ584784
Advanced Topics in Geomorphology	O'Kon, Janel	F	 LEC 4:40 PM - 6:10 PM	
GAYW165507
Institutional Trading	Rau, Ezzard	M F	 LEC 10:40 AM - 11:30 AM	
CZVH182249
Independent Study	Treutel, Edla	M T W	 LEC 9:40 AM - 10:35 AM	

Bruen, Tennessee (388170724)
KIYE426249
Philosophy of Religion	Stark, Roe	M W F	 LEC 8:35 AM - 9:05 AM	
GMOF997262
Science and Computers II	Daugherty, Shonna	W R	 LEC 4:55 PM - 5:35 PM	
FQGX866204
Senior Seminar in Geography	Metz, Alger	M T R	 LEC 10:20 AM - 11:30 AM	

Witting, Aryanna (468381579)
SRHC319820
Selected Topics	Rempel, Zoe	M F	 LEC 3:30 PM - 4:55 PM	
NVKJ425553
CAD for the Theater	Osinski, Zenobia	T F	 LEC 3:50 PM - 4:25 PM	
FZUE960980
Introduction to Computer and Network Security	Dach, Nancie	M W F	 LEC 10:25 AM - 11:35 AM	

Botsford, Dedrick (363050347)
LSNZ878376
Software Implementation	Altenwerth, Darlyne	W F	 LEC 2:45 PM - 3:30 PM	
GYNT581859
Race and Literary Texts	Nikolaus, Sussie	M W	 LEC 9:50 AM - 10:25 AM	
DXKH289657
Landscape Interpretation in Cultural Geography	Toy, Ruel	W R	 LEC 2:40 PM - 3:30 PM	

Wolf, Alyce (420242662)
ZPGV989373
Climate Change Past and Present	Schmitt, Eligah	M T R	 LEC 11:45 AM - 12:30 PM	
XWGK847510
Race and Space	Feeney, Levina	M T R	 LEC 2:35 PM - 3:25 PM	
APWE337024
Microwave Engineering	Jacobson, Almira	T W R	 LEC 4:15 PM - 5:30 PM	

Bradtke, Norval (603709458)
YZNL719021
Life Sciences Calculus II	Hermiston, Melva	T W F	 LEC 12:15 PM - 1:20 PM	
QBZA687246
Algorithms & Data Structures	Altenwerth, Merry	M R	 LEC 5:20 PM - 6:50 PM	
HUIK863862
Gender, Place, and Space	Gulgowski, Norah	M R	 LEC 3:25 PM - 4:25 PM	

Schmeler, Willian (593211129)
TOCA940132
Modern Programming in Java	Koss, Kent	T	 LEC 12:55 PM - 2:05 PM	
HJRN324103
Real Estate Economics and Finance	Raynor, Harrie	M W F	 LEC 6:00 PM - 7:00 PM	
IGHV782268
General Microbiology	Homenick, Derwin	M R F	 LEC 1:50 PM - 2:20 PM	

Rodriguez, Patric (571739525)
DOVH984893
Audition Technique	Cruickshank, Rustin	M T R	 LEC 3:20 PM - 4:50 PM	
BUFN987302
Community Geography	Lowe, Patrick	T W R	 LEC 11:10 AM - 12:50 PM	
OTMR875398
Precalculus	Lubowitz, Kareem	M T R	 LEC 3:50 PM - 4:55 PM	

Deckow, Heriberto (496022818)
YXZJ119002
Reading Screen Culture	Feil, Kandace	M T F	 LEC 2:00 PM - 3:15 PM	
TYMS441395
Stage Combat	Cormier, Fatima	T	 LEC 5:25 PM - 7:05 PM	
PKBW945932
Philosophy of Mind	McKenzie, Lidia	M W R	 LEC 8:25 AM - 9:05 AM	

Buckridge, Zelpha (436877802)
MPIR180965
Poverty and Discrimination in America	Osinski, Jazmin	M F	 LEC 12:30 PM - 1:10 PM	
RHSA995925
Introduction to Analysis of Algorithms	Borer, Gale	W F	 LEC 6:35 PM - 7:50 PM	
MGFY497085
Advanced Techniques in Theatrical Rendering	Aufderhar, Rianna	M W R	 LEC 4:15 PM - 5:55 PM	

Hackett, Kaley (514850560)
DERG455380
Community Actors Workshop	Bogisich, Vella	M R	 LEC 2:50 PM - 3:40 PM	
GABQ820670
Dynamic Earth	Lesch, Tasia	W F	 LEC 10:10 AM - 11:10 AM	
DIET553612
Engineering Peer Mentor Forum	Jast, Darci	M W R	 LEC 6:10 PM - 7:20 PM	

Fay, Graydon (486086495)
JOXV259572
Honors in Drama	Nolan, Heyward	T W F	 LEC 10:35 AM - 11:45 AM	
KEXL954171
Petrology	King, Willie	W F	 LEC 11:25 AM - 12:50 PM	
MFOP585542
Logic and Language	Heidenreich, Jimmy	M R	 LEC 5:05 PM - 6:10 PM	

Wisozk, Lessie (512761275)
RIUO118598
Principles of Human Toxicology	Kassulke, Gaylene	M T F	 LEC 10:15 AM - 11:40 AM	
OZSW414329
Selected Topics	Kirlin, Tyrik	M R	 LEC 3:05 PM - 4:40 PM	
OPBN134054
Experimental Physics I	Bergnaum, Jakayla	M T F	 LEC 11:35 AM - 12:30 PM	

Pagac, Myles (607694345)
RDBG654734
Geographic Information and Society	DuBuque, Destiny	T	 LEC 2:05 PM - 4:10 PM	
WMAJ786906
Major Concepts of Physics I	Sporer, Benjaman	T W F	 LEC 3:35 PM - 4:20 PM	
EPOI943773
Honors Capstone Project	Bayer, Mamie	M W	 LEC 6:15 PM - 7:25 PM	

Ernser, Melton (652433553)
UEPO950122
Knowledge Representation and Reasoning	Borer, Merrily	T F	 LEC 11:20 AM - 12:05 PM	
YRLE359231
Advanced Structural Geology	Hirthe, Charlotte	T R F	 LEC 1:25 PM - 2:40 PM	
XCOA599276
Experimental Physics I	Keebler, Carlyn	M T F	 LEC 8:20 AM - 9:10 AM	

Bayer, Joann (592807959)
YJTB375960
Scene Design II	Metz, Gaston	R F	 LEC 9:35 AM - 10:55 AM	
AENC617990
Tap Dance IV	Stroman, Adell	R	 LEC 9:30 AM - 11:15 AM	
IASB976982
Financial Instit & Mkts	Heller, Leona	M T	 LEC 5:00 PM - 6:00 PM	

Halvorson, Shayla (662728887)
AMLD175182
Earth Science of Energy	Miller, Deandra	M R F	 LEC 10:00 AM - 11:35 AM	
CNQO995955
Projects in Technical Practice I	Predovic, Anabella	T	 LEC 6:15 PM - 8:15 PM	
UPOL321161
General Physics I (Honors and Majors)	Kuhn, Silas	R	 LEC 10:00 AM - 12:15 PM	

Breitenberg, Vonnie (635916495)
XJAB344024
Academic Excellence Workshop for Calculus III	Schaefer, Frederick	M W R	 LEC 9:10 AM - 10:55 AM	
CVRT545164
Experimental Physics II	Pollich, Jesenia	M W	 LEC 2:05 PM - 3:45 PM	
XWTS924570
Energy, History and Society	Rowe, Alden	W R	 LEC 6:05 PM - 7:30 PM	

Eichmann, Nannie (485631880)
PJQC823010
Introduction to Engineering and Computer Science	Schaden, Kathey	T	 LEC 8:45 AM - 10:10 AM	
DUVH700443
Neuroscience and Society	Ferry, Efrem	T R	 LEC 11:50 AM - 12:45 PM	
QIEZ523461
Switching Theory	Jast, Fleta	W	 LEC 7:55 PM - 9:40 PM	

Borer, Chuck (624485697)
CHSK930111
Analog Circuits and Systems	Lindgren, Metro	W R F	 LEC 10:20 AM - 11:10 AM	
UAOE942397
Control Systems for MAE	Mraz, Carl	M	 LEC 7:55 PM - 9:50 PM	
BTDZ205490
Integrated Circuits	Boyle, Shalonda	M W F	 LEC 8:30 AM - 9:10 AM	

Johnson, Cristofer (487834792)
ZMXN752783
Mobile Systems Security	Mayer, Paris	T R F	 LEC 1:25 PM - 2:25 PM	
TMZW150445
Stage Lighting III	Torphy, Gilman	T W	 LEC 11:35 AM - 12:00 PM	
UNSW704856
Philosophy of Education	Kunze, Marius	T R	 LEC 6:25 PM - 7:00 PM	

Herzog, Dosia (429189880)
VAKZ516742
Practicum in Scenery Construction	Gutkowski, Cap	M R F	 LEC 10:20 AM - 11:15 AM	
ILOD156995
Solo Creation in Physical Poetry	Nitzsche, Abdullah	T R	 LEC 2:40 PM - 3:40 PM	
UPTX370426
Survey of British Literature, 1789 to Present	Bernhard, Kendall	T W F	 LEC 6:20 PM - 7:40 PM	

Douglas, Baldwin (666254978)
PDAL684676
Mathematical Analysis of Digital Systems	Skiles, Holden	W F	 LEC 10:25 AM - 11:10 AM	
FTHB735087
Twentieth Century French and German Philosophy	Marvin, Gladstone	T R F	 LEC 4:50 PM - 5:25 PM	
SRUI286344
Data Networks: Basic Principles	Ward, Katharyn	W R F	 LEC 3:25 PM - 4:15 PM	

Daniel, Sister (346252736)
XOIG259227
Control Investing	Hane, Tyrek	M W F	 LEC 3:25 PM - 4:55 PM	
RCKP566296
Economic Growth	Hammes, Regena	R F	 LEC 3:00 PM - 4:55 PM	
EVUY728188
Italian and European Theater 1500-1700	Smith, Donita	R F	 LEC 12:20 PM - 1:30 PM	

Ebert, Pearlene (698161517)
EKYF153070
Core Training	Schmeler, Ezekiel	M R	 LEC 12:10 PM - 1:35 PM	
JVUD966968
Introduction to Physical Chemistry Research Laboratory	Leffler, Alpha	M W	 LEC 10:35 AM - 11:35 AM	
BAGI480629
Structural Geology	Hammes, Irma	W F	 LEC 7:20 PM - 8:55 PM	

Lockman, Bea (492841437)
UVER510588
Financial Planning	Stokes, Karyn	M T	 LEC 2:20 PM - 3:55 PM	
XIJD571682
The World Economy	Mueller, Delton	M W R	 LEC 3:40 PM - 4:15 PM	
KFIN862881
New and Emerging Markets	Smitham, Maricela	M R	 LEC 10:20 AM - 11:30 AM	

Towne, Meyer (663273218)
SGVB334953
On-Camera Acting	Dickens, Marie	M T	 LEC 8:15 AM - 9:35 AM	
TAJL439586
Economic Ideas and Issues	Shanahan, Amani	M F	 LEC 10:50 AM - 11:45 AM	
YASB620160
Electric Power Systems	Langosh, Kimber	M W F	 LEC 4:30 PM - 5:05 PM	

Watsica, Althea (491546906)
VNUL538937
Philosophy of Law	Rosenbaum, Corwin	M W	 LEC 3:00 PM - 4:20 PM	
JUPG982731
Computer Organization & Assembly Language	Altenwerth, Amit	T W	 LEC 10:45 AM - 11:05 AM	
PGNO750813
Principles of Software Engineering	Hintz, Bambi	M T W	 LEC 10:30 AM - 11:50 AM	

Haag, Chuck (456987332)
BYMQ709014
Ballet II	Botsford, Octavie	W R	 LEC 2:20 PM - 3:30 PM	
ZLMB583336
Independent Study	Volkman, Tanisha	R	 LEC 7:45 PM - 9:25 PM	
LRTZ144724
Environmental Ideas and Policy	Grimes, Lisandro	T W	 LEC 7:00 PM - 8:40 PM	

Eichmann, Edmon (302145543)
RNVY975937
Cartographic Design	Huels, Lauren	M W F	 LEC 11:15 AM - 12:25 PM	
BRDL535253
Enlightenment: Between European West and Islam	Graham, Karla	W F	 LEC 9:20 AM - 10:10 AM	
PNER368661
Honors Capstone Project	Abshire, Siena	R	 LEC 5:05 PM - 7:40 PM	

Gerlach, Carla (615768238)
IXDH660320
Beginning Tennis	Kautzer, Cambria	M W F	 LEC 9:25 AM - 10:10 AM	
BNCZ981044
Evolution of Stage Design	Dach, Clemens	M T R	 LEC 5:20 PM - 6:00 PM	
JACK560432
Calculus I	Spinka, Metro	T W R	 LEC 12:50 PM - 1:00 PM	

Treutel, Dionicio (412807103)
VPSK870911
Physical Chemistry	Kshlerin, Roseann	W R	 LEC 10:15 AM - 11:05 AM	
VKWI660320
Advanced Karate	Metz, Etta	W F	 LEC 1:15 PM - 2:55 PM	
BIHO989238
Community Geography	Lowe, Ocie	M T R	 LEC 3:30 PM - 4:45 PM	

Hilpert, Ima (692835073)
JMQC432760
The Economics of Social Issues	Frami, Gidget	W R F	 LEC 5:00 PM - 6:55 PM	
YCRW633788
Electrical Engineering Laboratory IV	White, Nicolette	R F	 LEC 6:25 PM - 7:40 PM	
MAEI375216
Community Actors Workshop	Muller, Harry	W R	 LEC 8:10 AM - 9:45 AM	

Blick, Simona (555633577)
MWPL225305
Dietetics Experience I	Toy, Deanne	T W R	 LEC 6:15 PM - 7:40 PM	
JIBZ357219
Pediatric Diabetes	Kohler, Declan	T F	 LEC 8:15 AM - 9:50 AM	
QBYW137539
God in Political Theory	Grady, Heyward	R F	 LEC 2:00 PM - 3:40 PM	

Franecki, Brandt (675693891)
CBDX690228
Earth Science	Yost, Marcia	M F	 LEC 7:05 PM - 8:25 PM	
VUYK575737
Ethics and International Relations	VonRueden, Iverson	M R F	 LEC 9:25 AM - 10:05 AM	
LHYT246181
Fourier Series, Transforms and Wavelets	Sipes, Cali	M W F	 LEC 6:30 PM - 7:00 PM	

Doyle, Yaretzi (469255927)
LTCD686142
Bootcamp Fitness	Shields, Press	R F	 LEC 7:20 PM - 8:35 PM	
QVMY705600
Play Analysis and Introduction to Mise-en-Sc¨¨ne	Mertz, Agusta	T W	 LEC 6:55 PM - 7:00 PM	
WJGZ484551
Real Estate Economics and Finance	Ullrich, Kenyatta	T	 LEC 6:45 PM - 8:15 PM	

Heidenreich, Etna (680859189)
NTVG542125
Capstone Seminar in Environmental Science	Boyer, Dosia	T R	 LEC 4:45 PM - 5:55 PM	
LKUT142363
Foundational Mathematics via Problem Solving II	Miller, Malik	T R	 LEC 1:00 PM - 2:05 PM	
KJMF313578
Cold Cases	Abernathy, Clemens	M T W	 LEC 7:35 PM - 8:50 PM	

Strosin, Linette (531673530)
SLIR872353
International Course	Balistreri, Lora	T W	 LEC 10:40 AM - 11:55 AM	
OFMT212585
Making Decisions	Russel, Lida	T R	 LEC 11:25 AM - 12:55 PM	
RQFG582935
First Course in Linear Algebra	Jacobs, Vaughn	W R	 LEC 7:05 PM - 8:45 PM	

Cronin, Larkin (360690146)
FJPI883824
Body Works	Mann, Jamey	T W R	 LEC 9:50 AM - 10:50 AM	
AMTB925775
Research on Cartographic Techniques	McLaughlin, Savannah	W R	 LEC 3:55 PM - 4:20 PM	
BTPC281649
History of Musical Theater	Mueller, Lillis	M T F	 LEC 4:20 PM - 5:00 PM	

Bogan, Harriet (382208133)
ZRXF957739
Analog Circuits	Jacobson, Kem	M R F	 LEC 4:10 PM - 5:35 PM	
XBSI770508
Advanced Structural Geology	Bogisich, Lettie	R F	 LEC 3:40 PM - 4:25 PM	
IVRT693428
Biological and Medical Physics	Murray, Huston	W F	 LEC 4:15 PM - 5:05 PM	

Hilpert, Jelani (594534052)
XNCV729933
Independent Study	Bashirian, Jarred	M W R	 LEC 6:35 PM - 7:05 PM	
HGZS871395
Cold Cases	Bode, Geneva	M R F	 LEC 5:30 PM - 6:55 PM	
OKDG530538
Seminar in Neurotoxicology	Huel, Krysten	W R F	 LEC 7:35 PM - 8:00 PM	

Boyle, Britt (591457792)
SNDZ404931
General Chemistry Lecture I	Schaefer, Brittani	T W R	 LEC 4:25 PM - 5:00 PM	
LKFV725438
Financial Modeling	Bergnaum, Jacques	T W	 LEC 4:15 PM - 5:40 PM	
KWRI288124
Selected Topics	Hilll, Jacquelin	M T	 LEC 12:45 PM - 1:45 PM	

Rowe, Lupe (383418842)
SWJI382935
Introduction to Stochastic Processes	Conroy, Dangelo	W R F	 LEC 5:00 PM - 6:10 PM	
DLCJ748486
Introduction to Theater Production I	Becker, Regan	M T R	 LEC 4:40 PM - 5:25 PM	
OEKA635506
Drafting for the Theater	Krajcik, Reilly	M T	 LEC 10:55 AM - 11:30 AM	

Roob, Nelson (654982154)
PCFL702568
Leonardo da Vinci: Artist and Engineer	Ryan, Tristian	M W R	 LEC 7:20 PM - 8:10 PM	
NRVM610154
Introduction to Chemical Research	Mraz, Toney	T W F	 LEC 12:10 PM - 1:50 PM	
ZFCU191427
Introduction to Combinatorics	Mayert, Romello	M W	 LEC 7:35 PM - 8:55 PM	

Steuber, Karri (631094684)
JIWR713959
Problems of Contemporary Physics	Crona, Lular	W F	 LEC 7:40 PM - 8:35 PM	
RCXD734590
Advanced Horseback Riding	Ritchie, Duane	M R	 LEC 3:05 PM - 4:00 PM	
JXQG810682
Honors Capstone Project	Kshlerin, Leopoldo	M T R	 LEC 3:00 PM - 4:35 PM	

Morissette, Lakeisha (495667574)
RYGU968987
Honors Drama	Ryan, Theodora	M R F	 LEC 8:35 AM - 9:10 AM	
BOMD505884
Calculus I	Willms, Amalia	M R F	 LEC 2:05 PM - 3:50 PM	
XRHC604739
Introduction to Statistics and Econometrics	Jacobs, Elden	M W	 LEC 11:55 AM - 12:40 PM	

Hayes, Albertina (309349434)
SQUC331080
Honors Capstone Project	Lemke, Duwayne	M W R	 LEC 6:55 PM - 7:00 PM	
EQUB425111
Voice/Verse Practicum II	Gleason, Elfreda	M W R	 LEC 3:35 PM - 4:50 PM	
OXWD580458
Scene Design I	Roberts, Shani	T W F	 LEC 4:45 PM - 5:05 PM	

Kuphal, Dilan (640807039)
IASV464416
Electrical Engineering Fundamentals I	Dicki, Nolen	R	 LEC 10:45 AM - 12:35 PM	
PWSR206012
Software Systems Implementation	Kub, Allyn	W R F	 LEC 8:10 AM - 9:55 AM	
MYNJ173088
Investments	Feil, Sigurd	T W F	 LEC 2:25 PM - 3:00 PM	
