This is the file containing the schedule of undergrad who took CISC108


Gorczany, Lera (765097801)
WXJP903254
Introduction to Embedded System Design	Hilpert, Sheryl	M W F	 LEC 11:00 AM - 12:10 PM	
IDBM906167
History of Ethics	Windler, Skyla	M T F	 LEC 10:25 AM - 11:35 AM	
HDZK156588
Academic Excellence Worksho for Calculus II	Koepp, Bert	M R	 LEC 7:20 PM - 8:45 PM	

Bradtke, Bee (737319532)
GDFR326905
Introduction to Real Analysis I	Gerhold, Jaxen	T W R	 LEC 2:05 PM - 3:30 PM	
RHSN579517
God in Political Theory	Hodkiewicz, Lum	T W F	 LEC 9:40 AM - 10:10 AM	
IKGB782509
Soft Matter	Cremin, Wynona	M T W	 LEC 8:05 AM - 9:30 AM	

Robel, Yurem (860749536)
GIDA880807
Fin Instns/Portfolio Mgmt	Ruecker, Loretta	W	 LEC 5:10 PM - 7:50 PM	
FWPQ615433
Game Theory and Economic Strategy	Cormier, Mikaila	M W	 LEC 3:30 PM - 4:55 PM	
JOQU798967
Access Control, Security and Trust	Wolff, Nayely	R F	 LEC 11:55 AM - 12:20 PM	

Mohr, Alverta (782413502)
FWXO331218
Precalculus	Goyette, Deric	R F	 LEC 1:00 PM - 2:45 PM	
KDLP143250
Varsity Athletics	Hilpert, Colonel	T R F	 LEC 8:50 AM - 9:35 AM	
RCDV560398
Poverty and Discrimination in America	Murazik, Kendal	M R	 LEC 12:35 PM - 1:35 PM	

Krajcik, Cortney (715712901)
KIBX438457
Seminar in Biology	Hagenes, Monte	M W R	 LEC 10:00 AM - 11:45 AM	
RGYS943699
Introductory Fiction Workshop	Schamberger, Soledad	M R F	 LEC 4:00 PM - 5:05 PM	
IFUA951474
Selected Topics	Gerhold, Micah	T	 LEC 1:25 PM - 3:10 PM	

Sanford, Rohan (833193203)
VMCZ588315
Reflection Seismology: Theory and Practice	Harber, Hartwell	T W F	 LEC 6:45 PM - 7:15 PM	
JDLN111181
Introduction to Play Analysis	Brekke, Latrice	W R	 LEC 9:50 AM - 10:10 AM	
HISU244153
Elementary Probability and Statistics II	Witting, Dianna	M T F	 LEC 3:00 PM - 4:25 PM	

McGlynn, Egbert (847593280)
IZTH152354
Spec. Projects-Soling Program	Kilback, Margie	T R F	 LEC 7:40 PM - 8:05 PM	
SWQC984145
Intro to the Theatre	Doyle, Burleigh	M F	 LEC 3:40 PM - 4:30 PM	
DCKX444575
Introduction to Medicinal Chemistry	Morar, Stella	T W R	 LEC 8:30 AM - 9:55 AM	

Toy, Cristobal (754836129)
YWQR531682
Hegel, Marx, and Nietzsche	Stanton, Melinda	T W R	 LEC 6:50 PM - 7:40 PM	
AOSF666045
Financial Planning	Gusikowski, Kiley	W	 LEC 9:25 AM - 11:35 AM	
KRWU818826
International Course	Botsford, Demetrius	W	 LEC 9:15 AM - 11:20 AM	

Labadie, Camilla (725503615)
OSWD131132
Economics of US Poverty and Discrimination	Schimmel, Jermaine	R	 LEC 8:25 AM - 10:35 AM	
ZQJH442025
Plants & People	Ziemann, Agnes	T R	 LEC 10:25 AM - 11:35 AM	
PITA716065
Advanced Nutrition	Johnston, Alys	T W	 LEC 3:50 PM - 4:30 PM	

Lang, Averie (777778238)
MLNJ319432
International Course	Altenwerth, Javen	W R	 LEC 6:10 PM - 7:05 PM	
WAZP406322
Introduction to Combinatorics	Pacocha, Cornelious	M T W	 LEC 8:30 AM - 9:00 AM	
MSAF520278
Conservation Biology	Huel, Glinda	M T F	 LEC 6:25 PM - 7:30 PM	

Wolff, Agusta (868687146)
LOUY661456
Semiconductor Devices	Von, Vikki	W F	 LEC 5:25 PM - 6:20 PM	
SVLA398213
Labor Economics	Bradtke, Joana	M T	 LEC 1:40 PM - 2:30 PM	
FLZG936631
Independent Study	Cremin, Aydin	W F	 LEC 5:45 PM - 6:00 PM	

Schamberger, Wilburn (825254586)
BSWU106202
History of Mathematics	Hyatt, Luther	R F	 LEC 8:15 AM - 9:00 AM	
CGAN265758
Audition Technique	Doyle, Isidor	W R	 LEC 8:30 AM - 9:50 AM	
XIBT144987
Kierkegaard and Nietzsche	Shields, Sunday	M T	 LEC 6:20 PM - 7:05 PM	

Heller, Gaither (823660008)
IDZB915883
Classical Islamic Philosophy	Littel, Dayle	M R F	 LEC 9:45 AM - 10:05 AM	
KWOG150035
Introduction to Real Analysis II	Lind, Kaye	M T F	 LEC 3:40 PM - 4:00 PM	
UQSR493173
Tap Dance III	Hahn, Charissa	M F	 LEC 3:55 PM - 4:05 PM	

Gottlieb, Elsa (736157865)
VTPU432626
Pediatric Diabetes	Ward, Oliver	M R	 LEC 8:25 AM - 9:30 AM	
JXZF133182
Self Defense for Women	Rempel, Tyrique	M R	 LEC 11:40 AM - 12:05 PM	
RUNV272745
Money & Banking	Rodriguez, Jillian	W R F	 LEC 3:00 PM - 4:40 PM	

Senger, Sheree (855085219)
OFMK286675
Topics in Paleobiology	Hilpert, Georganna	T W	 LEC 6:45 PM - 7:20 PM	
IVMO797869
Sedimentary Processes and Systems	Parisian, Tommie	T R F	 LEC 5:30 PM - 6:45 PM	
ZKPY765774
First Course in Linear Algebra	O'Hara, Lissette	M W	 LEC 8:25 AM - 9:15 AM	

Bogisich, Maureen (857495481)
TLAC536704
Beginning Fencing	Jewess, Sudie	F	 LEC 11:05 AM - 1:55 PM	
WYGS346646
Software Specification and Design	Marks, Ricci	W R	 LEC 5:25 PM - 6:20 PM	
TVIJ907512
Scene Design III	Altenwerth, Kendra	M T W	 LEC 7:15 PM - 8:15 PM	

Casper, Latarsha (739826890)
WITQ999111
Introduction to Quantum Computing	Harber, Lynsey	T F	 LEC 4:05 PM - 5:25 PM	
GRHP956788
Sustainability Science and Policy	Gutkowski, Shena	M T F	 LEC 12:10 PM - 1:05 PM	
AIZM418724
Principles of Computer System Design	Russel, Levar	M R	 LEC 4:05 PM - 5:05 PM	

Hammes, Teddie (780459157)
GBUM768772
Selected Topics	Kulas, Leeann	T W R	 LEC 7:25 PM - 8:05 PM	
TZXV761475
Food Science I	Little, Hjalmer	T F	 LEC 1:40 PM - 2:40 PM	
SZYQ931818
Independent Study	Leffler, Kirstie	W R	 LEC 11:05 AM - 12:15 PM	

Yost, Miriam (899393003)
HYSU727297
Nutrition in Health	Gutkowski, Raiden	M T R	 LEC 11:50 AM - 12:20 PM	
KUML489371
Organic Chemistry II Laboratory	Bernhard, Marcie	M W R	 LEC 12:10 PM - 1:05 PM	
MPXU606062
Global Economic Geography	Haley, Campbell	T W F	 LEC 2:05 PM - 3:35 PM	

Prohaska, Hans (895052751)
ZDUM160627
Theater Dance Styles I	Murphy, Toshio	R	 LEC 2:00 PM - 4:45 PM	
RFTG787920
Relativity and Cosmology: Einstein and Beyond	Adams, Aldo	M R F	 LEC 6:15 PM - 7:45 PM	
MEFX944213
Class and Literary Texts	Parisian, Stefan	M W	 LEC 11:45 AM - 12:30 PM	

Bogisich, Ephriam (820511944)
SILO377014
Engineering Materials, Properties, and Processing	Wiza, Lucinda	T R F	 LEC 2:00 PM - 3:25 PM	
XIFB393504
Musical Theater Scene Study	Bogan, Lilyana	F	 LEC 10:55 AM - 12:55 PM	
SOEQ131877
Introduction to Discrete Mathematics	Trantow, Dimitrios	M T	 LEC 9:50 AM - 10:10 AM	

Rohan, Joelle (864644169)
VUXM492586
Control Systems for MAE	Blick, Braylen	T W R	 LEC 11:00 AM - 12:15 PM	
RXFJ322647
Experience Credit	Stokes, Madeleine	M F	 LEC 12:10 PM - 1:15 PM	
DGIN930651
Introduction to Power Engineering	Wuckert, Osie	M F	 LEC 4:05 PM - 5:05 PM	

Franecki, Edith (734591289)
IBFE443925
Science and Computers I	Langosh, Doug	M R F	 LEC 3:00 PM - 4:00 PM	
VZFO196816
International Course	Sporer, Kristina	R F	 LEC 2:30 PM - 3:25 PM	
IJNH234393
Narratives of Culture:Introduction to Issues of Critical Reading	Ortiz, Mimi	M T F	 LEC 8:35 AM - 9:20 AM	

Green, Roger (864842796)
RYAO895183
Ancient Philosophy	Herzog, Olene	M F	 LEC 10:10 AM - 11:45 AM	
TNOV979582
International Course	Kutch, Mendy	M T F	 LEC 7:00 PM - 8:20 PM	
HSVB868214
Introduction to Astrobiology	Ebert, Destin	T W R	 LEC 5:45 PM - 6:25 PM	

Douglas, Amin (767523546)
EFVQ231348
Advanced Light Microscopy	Conroy, Florentino	M R F	 LEC 9:05 AM - 10:40 AM	
INBC494204
Topics in Modern Theater and Drama	Cremin, Kiya	T	 LEC 5:25 PM - 7:30 PM	
QUHI136416
Existentialism	Rolfson, Hence	T W	 LEC 9:55 AM - 10:55 AM	

Cassin, Larissa (771808024)
GJCS281538
Organic Chemistry of Biological Molecules	Friesen, Buck	M W F	 LEC 9:40 AM - 10:05 AM	
PTEW300236
Numerical Methods in Geosciences	Zboncak, Infant	R F	 LEC 3:50 PM - 4:50 PM	
BIKR254343
Introduction to Design for the Theatre	Mertz, Needham	T W F	 LEC 1:55 PM - 2:15 PM	

O'Conner, Alethea (800424332)
VEHI291330
General Microbiology	Ernser, Jasmine	T W	 LEC 10:45 AM - 11:00 AM	
VBNO167556
Ballet IV	King, Verdie	M W	 LEC 3:45 PM - 4:50 PM	
QFJB271833
Climate Change and Human Origins	Weimann, Autumn	M T	 LEC 8:40 AM - 9:40 AM	

Conn, Adilene (837355016)
EBZP962122
Introduction to Artificial Intelligence	Lind, Bob	R	 LEC 3:45 PM - 5:05 PM	
EJVN207538
Gender in a Globalizing World	Okuneva, Cecil	M T R	 LEC 12:40 PM - 1:10 PM	
SZVK757971
Movement for Actors I	Kub, Conner	M T	 LEC 5:55 PM - 6:25 PM	

Reynolds, Calla (792811401)
SBKQ226885
Introduction to Theater Production II	Hessel, Priscila	T W F	 LEC 5:30 PM - 6:05 PM	
YCAN712971
Introduction to Computer and Network Security	Kling, Litzy	M W	 LEC 4:15 PM - 5:35 PM	
OFGV288070
Selected Topics	Schmeler, Kalyn	W R	 LEC 5:25 PM - 6:50 PM	

Walker, Loris (831208550)
QVOS816693
Seminar in Human Disease Genomics	Nicolas, Liana	M W F	 LEC 7:20 PM - 8:10 PM	
MCTV132747
Independent Study	Walsh, Gunda	F	 LEC 4:35 PM - 6:55 PM	
ARXH936786
Introduction to Database Management Systems	Ryan, Hattie	T F	 LEC 8:20 AM - 9:45 AM	

Bailey, Kayley (711309021)
SCTN999266
Selected Topics	Monahan, Lorine	M F	 LEC 1:05 PM - 2:20 PM	
CDIN428196
Introduction to Theater Crafts I	Torphy, Sheila	M R	 LEC 10:20 AM - 11:05 AM	
HFAO169441
Programming Language: Theory & Practice	Sauer, Stacy	M T W	 LEC 6:05 PM - 7:20 PM	

Dach, Breanna (882562016)
LUYI245605
Junior seminar in Energy and its Impacts	Frami, Tristan	T F	 LEC 11:05 AM - 12:10 PM	
BZVL617204
Environmental Aqueous Geochemistry	Jakubowski, Bobby	M T F	 LEC 10:30 AM - 11:45 AM	
NODV963567
Seminar in Biology	Okuneva, Jerold	T R	 LEC 6:25 PM - 7:05 PM	

Kuphal, Tinnie (753706787)
DUZA846772
Physical-Analytical Chem Lab	Kuvalis, Alford	W R	 LEC 4:25 PM - 5:25 PM	
BMGP781422
Directing: One-Act Play	Muller, Ima	T	 LEC 3:40 PM - 5:35 PM	
REZH851713
Practicum in Stage Lighting	Berge, Dimitri	W R F	 LEC 1:10 PM - 2:35 PM	

Bogan, Santiago (722021620)
EKJV592397
Introductory Microeconomics	Jast, Virgie	M R F	 LEC 7:20 PM - 8:20 PM	
CBKV571642
Departmental Colloquium	Abbott, Jeannette	M T	 LEC 6:05 PM - 7:20 PM	
CUIA287415
International Course	Stark, Garfield	M R F	 LEC 3:30 PM - 4:05 PM	

Kilback, Cedric (832290225)
FLVM854584
Geochemical Patterns in the History of Earth and Life	Keeling, Devonte	M R F	 LEC 9:20 AM - 10:55 AM	
TZFS129541
Labor Economics	Thiel, Alverta	R F	 LEC 12:55 PM - 1:50 PM	
TVZU602211
Geochemistry	Grimes, Annalise	W R	 LEC 7:30 PM - 8:10 PM	

Orn, Erle (842342348)
SKEB638261
Topics in Geography	Schaden, Infant	M W F	 LEC 4:35 PM - 5:45 PM	
EXUV903957
Intro to the Theatre	Boyer, Chase	W	 LEC 12:05 PM - 2:30 PM	
ZGSM351509
Acting: Drama in the Elizabethan and Romantic Modes	Pacocha, Deric	F	 LEC 2:25 PM - 4:35 PM	

Spinka, Magan (780236656)
DZNW298231
Translator Design	Mueller, Sheri	T W	 LEC 5:30 PM - 6:05 PM	
YEFC803303
Calculus I	Anderson, Dani	M R F	 LEC 10:50 AM - 11:30 AM	
AEHJ956430
Landscape Interpretation in Cultural Geography	Barrows, Bryant	T W	 LEC 3:45 PM - 4:30 PM	

Pagac, Albertina (846852863)
AOSD422462
Design of Operating Systems	Terry, Peyton	M W	 LEC 10:10 AM - 11:00 AM	
UJZK235914
Team Sports	Mertz, Elliott	M R	 LEC 8:05 AM - 9:50 AM	
ILGP717104
Fourier Series, Transforms and Wavelets	Monahan, Makhi	M W R	 LEC 6:35 PM - 7:40 PM	

Beier, Lim (707063793)
PLDN291973
Introduction to Astrobiology	Dooley, Lawerence	M T W	 LEC 2:40 PM - 3:55 PM	
DTCX816116
Core Training	Thompson, Almeta	W F	 LEC 11:05 AM - 12:25 PM	
LSRH635645
Mediterranean Food and Culture: A Florence Experience	Schmeler, Daniele	T W F	 LEC 11:15 AM - 12:55 PM	

Schaefer, Scot (700162008)
HEKA646956
Geochemical Patterns in the History of Earth and Life	Funk, Fallon	M T R	 LEC 5:05 PM - 6:15 PM	
OZCW336945
Beginning Karate	Grant, Cornelius	M F	 LEC 10:05 AM - 11:05 AM	
ABLH623980
Seminar in Epigenetics	Witting, Wells	T W R	 LEC 11:55 AM - 12:20 PM	

Reynolds, Corey (724636732)
HDJZ862971
Solar Energy Science and Architectures	Batz, Helena	M R F	 LEC 8:40 AM - 9:55 AM	
SMVH258068
Practicum in Community Geography	Kemmer, Calhoun	M T R	 LEC 4:20 PM - 5:25 PM	
FRBI299050
Advanced Structural Geology	Hauck, Lana	T W F	 LEC 3:45 PM - 4:40 PM	

Stroman, Gasper (867074109)
SWFU819320
The Urban Condition	Rodriguez, Abagail	T W R	 LEC 6:50 PM - 7:45 PM	
MHCK440264
Volcanoes and Earthquakes	Hayes, Conley	M T	 LEC 11:50 AM - 12:25 PM	
MSVX236160
Advanced Projects in Entertainment Design	Reynolds, Aida	M W F	 LEC 10:05 AM - 11:55 AM	

Fisher, Lexi (789410077)
AKWR702706
Medical Ethics	King, Judith	M T W	 LEC 3:45 PM - 4:15 PM	
UICA182942
Principles of Computer System Design	Bradtke, Tucker	M T R	 LEC 3:40 PM - 4:50 PM	
CHFP268347
Kierkegaard and Nietzsche	Aufderhar, Jeraldine	T W R	 LEC 11:45 AM - 12:45 PM	

Hills, Kyle (704397970)
YHJN877458
Thermodynamics and Statistical Mechanics	Gislason, Mahala	W R F	 LEC 1:45 PM - 2:35 PM	
LZWD395893
Participatory Program Planning	Hand, Zena	M R	 LEC 2:55 PM - 3:50 PM	
SPIM912278
Petrology	Feest, Captain	F	 LEC 2:50 PM - 4:05 PM	

Jenkins, Joesph (894813441)
NIVJ138591
Digital Audio Signal Processing	Bayer, Harve	W R	 LEC 2:00 PM - 3:10 PM	
YXOM978413
Costume Crafts Seminar	Jacobi, Ryleigh	T R	 LEC 10:05 AM - 11:25 AM	
ZALJ261317
Algebraic Operations and Functions	Parker, Clevie	M R F	 LEC 5:00 PM - 6:15 PM	

O'Kon, Aryana (858600822)
AMZK218797
Bootcamp Fitness	Prosacco, Patrick	M T	 LEC 10:55 AM - 11:00 AM	
GDYM507306
General Chemistry Lecture II (Honors and Majors)	Homenick, Landon	T	 LEC 7:45 PM - 9:40 PM	
EMTK218519
South Africa	Stracke, Jean	W R	 LEC 10:25 AM - 11:20 AM	

Kirlin, Lotta (757723254)
XIHW362167
Economic Statistics	Reynolds, Myrna	F	 LEC 5:10 PM - 7:15 PM	
LJGU700034
Special Problems in Computer Systems Engineering	Zulauf, Marques	M W R	 LEC 1:00 PM - 2:35 PM	
NGOK479059
Computer Organization & Programming Systems	Feil, Urijah	W R	 LEC 4:15 PM - 5:50 PM	

Hodkiewicz, Melva (781060358)
UOHS549728
Independent Study	Leffler, Madisyn	R F	 LEC 11:30 AM - 12:40 PM	
XOVD538426
Topics in British Literary History	O'Connell, Olaf	M R	 LEC 9:55 AM - 10:55 AM	
VUHZ218037
Electrical Engineering Laboratory IV	Mayer, Leaner	M R	 LEC 9:15 AM - 10:30 AM	

Bednar, Priscila (739503346)
YISE714550
Introduction to Paleobiology	Turner, Nobie	T F	 LEC 1:25 PM - 2:25 PM	
FZCB349178
Electromagnetics II	O'Kon, Rusty	M W F	 LEC 6:50 PM - 7:30 PM	
TOAZ272348
Electromagnetics I	Schumm, Victor	M T R	 LEC 7:50 PM - 8:55 PM	

Buckridge, Jayden (830738529)
IANP683132
Conservation and Management Protected Areas: South Africa-OTS	Padberg, Lucindy	T F	 LEC 7:50 PM - 8:35 PM	
OUYM666647
Introduction to Social and Political Philosophy	Schultz, Murray	T W F	 LEC 12:10 PM - 1:55 PM	
TVBH458893
Economic Policies of the European Union	Brakus, Mitch	R	 LEC 7:40 PM - 9:30 PM	
